/* font import - inter */
@font-face {
    font-family: 'Inter';
    font-weight: 500;
    src: url("../fonts/Inter-VariableFont_opsz\,wght.ttf") format('truetype');
}

:root {

    --card-bg-color: #0a0c0a;

    --btn-color: #fdfdfd;
    /* button color*/
    --btn-bg: #3cbdba;
    /* button bg color*/

    --primary: rgba(80, 194, 94, 1);
    --header-link-hover: #6adf78;
    --input-hover-bd-color: #6adf78;

    --border-radius: 12px;


    --card-height: 3rem;
    --card-width: 8rem;
}


html {
    scroll-behavior: smooth;
    font-family: "Inter", sans-serif;
}

header {
    /* background-color: #fff;
    color: #000; */
    color: #b1b1b1;
}


header>.collapsible-header {
    display: flex;
    gap: 1rem;
    width: 100%;
    background-color: inherit;
    place-content: center;
    overflow: hidden;
    transition: width 0.3s ease;
}

.animated-collapse {
    transition: width 0.3s ease;
}


.header-links {
    display: flex;
    align-items: center;
    min-width: fit-content;
    border-radius: var(--border-radius);
    padding: 5px 10px;
    transition: background-color 0.5s, color 0.5s;
}


.header-links:hover {
    color: #ffffff;
    /* background-color: var(--header-link-hover); */
}

.primary-text-color {
    color: var(--primary);
}

.gradient-text {
    background: #6adf78;
    background: -webkit-linear-gradient(90deg, #6adf78 0%, #86d9d7 100%);
    background: linear-gradient(90deg, #6adf78 0%, #86d9d7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-section {
    /* background-image: url("../assets/images/background/dots.svg"); */
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
}

#hero-video-overlay {
    position: absolute;
    min-width: 100%;
    min-height: 100vh;
    width: auto;
    height: 100%;
    z-index: 0;
    background: #040605;
    background: -webkit-linear-gradient(0deg, #040604 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.25) 100%);
    background: linear-gradient(0deg, #040604 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.25) 100%);
}

#hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%) scaleX(-1);
    transform: translateX(-50%) translateY(-50%) scaleX(-1);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    overflow: hidden;
    object-fit: cover;
    filter: blur(3px);
}

/* cards */
.background-gradient {
    background-color: hsl(0, 0%, 0%);
    background-image: radial-gradient(circle farthest-side at center top, hsla(197, 61%, 75%, 0.6) 0%, hsl(0, 0%, 0%) 90%, hsl(0, 0%, 0%) 100%);
    background-attachment: fixed;
}

.card {
    background: rgba(10, 12, 10, 0.65);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(159, 159, 159, 0.35);
    border-radius: var(--border-radius);
}

.border-gradient {
    background: #e2e2e2;
    /* background: -webkit-linear-gradient(180deg, #6adf78 0%, #86d9d7 100%);
    background: linear-gradient(180deg, #6adf78 0%, #86d9d7 100%); */
    padding: 2px;
    border-radius: var(--border-radius);
}

.border-gradient>div {
    /* background-color: var(--bg-color); */
    background-color: var(--card-bg-color);
    border-radius: var(--border-radius);
}

.card-image-wrapper {
    border-radius: var(--border-radius);
    background-color: rgb(250, 250, 250);
    box-shadow: 0px 0px 2rem 2rem rgba(53, 53, 53, 0.25) inset;
}

@media screen and (max-width: 1024px) {
    .card-image-wrapper {
        box-shadow: 0px 0px 1rem 1rem rgba(53, 53, 53, 0.25) inset;
    }

}

/* .card-image-wrapper > video {
    border-radius: var(--border-radius);
    width: 100%;
} */

.opacity-0 {
    opacity: 0 !important;
}

.opacity-100 {
    opacity: 100 !important;
}

.btn {
    padding: 10px 15px;
    width: max-content;
    border-radius: var(--border-radius);
    color: var(--btn-color);
    background-color: var(--btn-bg);
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    /* box-shadow: 0px 2px 1px 1px rgba(80, 194, 94, 0.65); */
    transition: 200ms ease;
}

/* .btn:hover{
    box-shadow: 0px 2px 3px 3px var(--primary);
} */

.btn:disabled {
    cursor: default;
}

.input {
    padding: 10px;
    background-color: transparent;
    border-radius: var(--border-radius);
    /* outline: none; */
    min-width: 100px;
    border: 1px solid #818080;
    /* transition: border 0.3s; */
}

.input:active,
.input:focus,
.input:focus-within {
    border: 1px solid var(--input-hover-bd-color) !important;
}

.carousel-container {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    max-width: 800px;
}

.carousel {
    display: inline-block;
    animation: scroll 16s linear infinite;
}

.carousel-img {
    display: inline-block;
    margin: 0 20px;
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.footer-link {
    color: #c7c6c6;
    transition: color 0.3s;
}

.footer-link:hover {
    color: #fff;
}

/* services section */

.service-chat-message-bot {
    padding: 0.6rem;
    border-radius: var(--border-radius);
    border-bottom-left-radius: 0;
    border: 1px solid darkslategray;
    background: linear-gradient(12deg, gray 0%, darkslategray 100%);
}

.service-chat-message-user {
    padding: 0.6rem;
    border-radius: var(--border-radius);
    border-bottom-right-radius: 0;
    border: 1px solid lightskyblue;
    background: linear-gradient(167deg,  rgb(0, 110, 255) 0%, rgb(0, 56, 139) 100%);
}

.service-gradient-background {
    /* background: 0% 0% / 100px 100px repeat repeating-linear-gradient(to bottom left, #4e6ab1ff 0% 10%, #91a3cfff 10% 20%, #adbadbff 20% 30%, #d8deeeff 30% 40%, #f4f6faff 40% 50%), 0% 0% / 100px 100px repeat repeating-linear-gradient(to bottom right, #4e6ab1ff 0% 10%, #91a3cfff 10% 20%, #adbadbff 20% 30%, #d8deeeff 30% 40%, #f4f6faff 40% 50%), radial-gradient(farthest-corner at 50% 50%, #db24c0ff 0%, #184295ff 100%);
    background-blend-mode: multiply; */
    background: repeating-linear-gradient(45deg, #000000ff 0% 8%, #470affff 12%, #0a81ffff 12% 12.2%), linear-gradient(45deg, #ff0000ff 0%, #ea00ffff 50%, #0000ffff 100%);
    background-blend-mode: luminosity;
    background-attachment: fixed;
    position: relative;
    padding: 2rem;
}

.service-gradient-background::before {
    content: '';
    z-index: -1;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background: linear-gradient(180deg, black 0%, black 50%, transparent 100%);
    border-radius: inherit;
}

code.service-card-code {
    background: rgba(0,0,0,0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0,0,0,0.25);
    border-radius: var(--border-radius);
    padding: 0.6rem;
    text-align: center;
}


#technologies {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

#technologies>div {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#technologies>div>img {
    -webkit-filter: drop-shadow(0px 2px 0 white) drop-shadow(0px -1px 0 white) drop-shadow(1px 0px 0 white) drop-shadow(-1px 0px 0 white);
    filter: drop-shadow(0px 2px 0 white) drop-shadow(0px -1px 0 white) drop-shadow(2px 0px 0 white) drop-shadow(-1px 0px 0 white);
}

@media screen and (min-width: 1024px) {
    #technologies {
        grid-row-gap: 40px;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        place-items: center;
        display: grid;
    }
}

.tech-logo {
    opacity: 0;
    -webkit-transform: translateX(-40px);
    -moz-transform: translateX(-40px);
    -ms-transform: translateX(-40px);
    -o-transform: translateX(-40px);
    transform: translateX(-40px);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.tech-logo.visible {
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

/* section wipes */
.panel {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
}

.panel.first {
    background: #474aff;
    background: -webkit-linear-gradient(0deg, rgba(71, 74, 255, 0.75) 0%, transparent 50%);
    background: linear-gradient(0deg, rgba(71, 74, 255, 0.75) 0%, transparent 50%);
}

.panel.second {
    background: #bc48ff;
    background: -webkit-linear-gradient(0deg, rgba(255, 72, 249, 0.7) 0%, transparent 75%);
    background: linear-gradient(0deg, rgba(255, 72, 249, 0.7) 0%, transparent 75%);
}

.panel.third {
    background: #30d49d;
    background: -webkit-linear-gradient(0deg, rgba(48, 212, 122, 0.7) 0%, transparent 100%);
    background: linear-gradient(0deg, rgba(48, 212, 122, 0.7) 0%, transparent 100%);
    margin-bottom: 500px;
}

[id^="slide-header"] {
    opacity: 0;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

[id^="slide-header"].visible {
    opacity: 1;
}

.gradient-panel-pin-spacer-1 {
    z-index: 50;
}

.gradient-panel-pin-spacer-2 {
    z-index: 0;
}

.gradient-panel-pin-spacer-3 {
    z-index: 10;
}

/* Style for the collapsible content such as faq commonly known as: accordion */

.faq-accordion {
    background-color: inherit;
    color: #f2f2f2;
    cursor: pointer;
    padding: 15px 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: height 0.4s;
}

.faq .content {
    padding: 0px 18px;
    color: #e4e4e4;
    height: max-content;
    overflow: hidden;
    background-color: transparent;
    text-align: justify;
    max-height: 0px;
    transition: max-height 0.4s, padding 0.4s;
}

.faq-accordion .active,
.faq-accordion:hover {
    /* background-color: #2e2c2c; */
}

@media not all and (min-width: 1024px) {
    header .collapsible-header {
        position: fixed;
        right: 0px;
        flex-direction: column;
        opacity: 0;
        height: 100vh;
        min-height: 100vh;
        height: 100dvh;
        width: 0vw;
        justify-content: space-between;
        padding: 5px;
        padding-top: 5%;
        padding-bottom: 5%;
        place-items: end;
        background-color: #040404;
        color: #ffffff;
        overflow-y: auto;
        box-shadow: 3px 0px 3px 2px #9f9f9f;
    }

    .header-links {
        color: rgb(255, 255, 255);
    }

}

/* animated border */
@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}

.animated-border {
    background: #191c29;
    position: relative;
    border-radius: var(--border-radius);
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    cursor: pointer;
}


.animated-border::before,
.animated-border::after  {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    background: conic-gradient(from var(--rotate) at 50% 50%, #5dff78ff 0%, #4e00c2ff 25%, #bc48ffff 50%, #4e00c2ff 75%, #5dff78ff 100%);background-blend-mode: color-dodge;
    /* background-image: linear-gradient(var(--rotate), #5dff78, #bc48ff 43%, #4e00c2); */
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    animation: spin 2s linear infinite;
    transform: scaleX(1.05) scaleY(1.075);
}

.animated-border::after {
    filter: blur(8px);
}

@keyframes spin {
    0% {
        --rotate: 0deg;
    }

    100% {
        --rotate: 360deg;
    }
}

/** divider 1 - top of cards section */

.custom-shape-divider-top-1734972564 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1734972564 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 140px;
}

.custom-shape-divider-top-1734972564 .shape-fill {
    fill: #000000;
}

/* divider 2 - bottom of cards section */

.custom-shape-divider-bottom-1734977997 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1734977997 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 140px;
}

.custom-shape-divider-bottom-1734977997 .shape-fill {
    fill: #000000;
}

/** loader animation for service card */
/* HTML: <div class="loader"></div> */
.loader {
    width: 30px;
    aspect-ratio: 1;
    --c:no-repeat repeating-linear-gradient(90deg,#ffffff 0 20%,#ffffff00 0 40%);
    background: var(--c),var(--c),var(--c),var(--c);
    background-size: 100% 26%;
    animation: l22 3s infinite;
  }
  
  @keyframes l22 {
   0%    {background-position:0 -20px        ,0 -20px         ,0 -20px         ,0 -20px}
   12.5% {background-position:0 -20px        ,0 -20px         ,0 -20px         ,0 calc(3*100%/3)}
   25%   {background-position:0 -20px        ,0 -20px         ,0 calc(2*100%/3),0 calc(3*100%/3)}
   37.5% {background-position:0 -20px        ,0 calc(1*100%/3),0 calc(2*100%/3),0 calc(3*100%/3)}
   45%,
   50%   {background-position:0 calc(0*100%/3),0 calc(1*100%/3),0 calc(2*100%/3),0 calc(3*100%/3)}
   62.5% {background-position:0 calc(0*100%/3),0 calc(1*100%/3),0 calc(2*100%/3),0 50px}
   75%   {background-position:0 calc(0*100%/3),0 calc(1*100%/3),0 50px          ,0 50px}
   87.5% {background-position:0 calc(0*100%/3),0 50px          ,0 50px          ,0 50px}
   100%  {background-position:0 50px          ,0 50px          ,0 50px          ,0 50px}
}